<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>
<body>
    <header>
        <hr>
        <nav>
            <a href="index.html" >Index Page|</a>
            <a href="about-us.html">About US |</a> 
            <a href="blog.html">Blog |</a>
            <a href="services.html">Our Services |</a>
            <a href="contact.html">Contact US |</a>
        
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <h1>About US</h1>
        </section>
    </main>

    <footer>
        <hr>
        <p>Copyright &copy; 2020 <a href="https:mms-it.com" target="_blank">MMS IT</a></p>
      </footer>
    
</body>
</html>