<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
  </head>
  <body>
    <header>
      <hr />
      <nav>
        <a href="index.html">Index Page|</a>
        <a href="about-us.html">About US |</a>
        <a href="blog.html">Blog |</a>
        <a href="services.html">Our Services |</a>
        <a href="contact.html">Contact US |</a>
      </nav>
      <hr />
    </header>

    <main>
      <section>
        <h1>BLog</h1>
        <form action="">
          <input type="text" />
          <button>Search</button>
        </form>
        <br />

        <div>
          <article>
            <fieldset>
              <legend>How to start web development</legend>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit perferendis minima perspiciatis natus esse veritatis
                officia architecto veniam, et necessitatibus in ex
                exercitationem reiciendis dolore autem sunt sed molestiae
                quaerat.
              </p>
              <a href="">See More..</a>
            </fieldset>
          </article>
          <br />

          <article>
            <fieldset>
              <legend>How to start web development</legend>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit perferendis minima perspiciatis natus esse veritatis
                officia architecto veniam, et necessitatibus in ex
                exercitationem reiciendis dolore autem sunt sed molestiae
                quaerat.
              </p>
              <a href="">See More..</a>
            </fieldset>
          </article>

          <br />
          <article>
            <fieldset>
              <legend>How to start web development</legend>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit perferendis minima perspiciatis natus esse veritatis
                officia architecto veniam, et necessitatibus in ex
                exercitationem reiciendis dolore autem sunt sed molestiae
                quaerat.
              </p>
              <a href="">See More..</a>
            </fieldset>
          </article>

          <br />

          <article>
            <fieldset>
              <legend>How to start web development</legend>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit perferendis minima perspiciatis natus esse veritatis
                officia architecto veniam, et necessitatibus in ex
                exercitationem reiciendis dolore autem sunt sed molestiae
                quaerat.
              </p>
              <a href="">See More..</a>
            </fieldset>
          </article>
          <br />
        </div>
        <div>
          <a href="">Next</a>
          <a href="">1 | </a>
          <a href="">2 | </a>
          <a href="">3 | </a >
          <a href="">4 | </a>
          <a href="">5 |</a>
          <a href="">Prev</a>
        </div>
      </section>
    </main>

    <footer>
      <hr />
      <p>
        Copyright &copy; 2020
        <a href="https:mms-it.com" target="_blank">MMS IT</a>
      </p>
    </footer>
  </body>
</html>
