<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact US</title>
  </head>
  <body>
    <header>
      <hr />
      <nav>
        <a href="index.html">Index Page|</a>
        <a href="about-us.html">About US |</a>
        <a href="blog.html">Blog |</a>
        <a href="services.html">Our Services |</a>
        <a href="contact.html">Contact US |</a>
      </nav>
      <hr />
    </header>

    <main>
      <section>
        <h1>Contact US</h1>
        <table>
          <tr>
            <td>Address</td>
            <td>| Lorem ipsum dolor sit amet.</td>
          </tr>
          <tr>
            <td>Phone</td>
            <td>| <a href="tel:+9592134323"> +9592134323 </a></td>
          </tr>
          <tr>
            <td>Email</td>
            <td>| <a href="mailto:mmspage@mail.com">mmspage@mail.com </a></td>
          </tr>
        </table>
      </section>

      <section>
        <form action="" method="post">
          <fieldset>
            <legend>send message</legend>
            <table>
              <tr>
                <td><label for="email"> Your Email</label></td>
                <td><input type="email" name="email" id="email" /></td>
              </tr>

              <tr>
                <td>
                  <label for="title">Title</label>
                </td>
                <td>
                  <input type="text" name="title" id="title" />
                </td>
              </tr>

              <tr>
                <td>
                    <label for="message">Your Message</label>
                </td>
                <td>
                   <textarea name="message" id="message" cols="30" rows="5"></textarea>
                </td>
              </tr>

              <br>

              <tr>
               

                <td>
                    <input type="checkbox" id="sure" required>
                    <label for="sure">I'm Sure</label>
                </td>

                <td>
                    
                    <button>Submit</button>
                    
                </td>
              </tr>

          
              

            </table>
          </fieldset>
        </form>
      </section>
    </main>
    <footer>
      <hr>
      <p>Copyright &copy; 2020 <a href="https:mms-it.com" target="_blank">MMS IT</a></p>
    </footer>

  </body>
</html>
