<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page</title>
  </head>
  <body>
    <header>
      <hr />
      <nav>
        <a href="index.html">Index Page|</a>
        <a href="about-us.html">About US |</a>
        <a href="blog.html">Blog |</a>
        <a href="services.html">Our Services |</a>
        <a href="contact.html">Contact US |</a>
      </nav>
      <hr />
    </header>

    <main>
      <!-- Video Section  -->
      <section>
        <h1>My Vidoes</h1>

        <iframe
          width="300"
          height="200"
          src="https://www.youtube.com/embed/xUmiN-1sx2A?si=M5mOXIWnkkyB6UO-"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <iframe
          width="300"
          height="200"
          src="https://www.youtube.com/embed/lOEj2kHF5T8?si=6Dz6POR3ljvS-hRA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>

        <iframe
          width="300"
          height="200"
          src="https://www.youtube.com/embed/TqxGfNcuiJU?si=98MM1qYHD7vtvr2x"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div>
          <a href="https://www.youtube.com" target="_blank">Go Youtube</a>
        </div>
      </section>

      <hr />

      <section>
        <h3>Our Service</h3>
        <ul>
          <li>IT Service</li>
          <li>IT Courses</li>
        </ul>
        <a href="./services.html" target="_blank">Services</a>
      </section>

      <hr />
      <section>
        <h3>Our Blog</h3>
        <article>
          <fieldset>
            <legend>How to start Web Development</legend>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Praesentium doloribus eos fugit consectetur itaque saepe sequi,
              eveniet aperiam dolores placeat! Modi molestiae itaque sit,
              voluptate minima consectetur beatae excepturi nemo?
            </p>
            <a href="./blog.html" target="_blank">See More</a>
          </fieldset>
        </article>
      </section>
    </main>

    <footer>
      <hr />
      <p>
        Copyright &copy; 2020
        <a href="https:mms-it.com" target="_blank">MMS IT</a>
      </p>
    </footer>
  </body>
</html>
