<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
  </head>
  <body>
    <header>
      <hr />
      <nav>
        <a href="index.html">Index Page|</a>
        <a href="about-us.html">About US |</a>
        <a href="blog.html">Blog |</a>
        <a href="services.html">Our Services |</a>
        <a href="contact.html">Contact US |</a>
      </nav>
      <hr />
    </header>

    <main>
      <section>
        <h1>Our Services</h1>
        <h3>MMS One Stop IT solutions</h3>
        <img height="70" src="./images/logo.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odio
          nesciunt. Laboriosam modi quia beatae atque. Eum itaque, molestiae at
          veniam asperiores laboriosam hic eaque. Quod maiores necessitatibus
          hic voluptatum.
        </p>
      </section>

      <hr />
      <section>
        <h3><ins>IT Services</ins></h3>
        <ul>
          <li>Network Setup and Maintenance</li>
          <li>Software Development</li>
          <li>Web Development</li>
          <li>Database Management</li>
          <li>Cybersecurity Solutions</li>
          <li>Cloud Computing Services</li>
          <li>IT Consulting</li>
          <li>System Integration</li>
          <li>Data Backup and Recovery</li>
          <li>Hardware Installation and Support</li>
        </ul>
        <p>If you have any problem call us</p>
        <a href="tel:+959250205474">09350202376</a>
      </section>
      <hr />

      <section>
        <h3><ins>IT Courses</ins></h3>
        <ul>
          <li>E-learning Platforms</li>
          <li>Virtual Classroom Setup</li>
          <li>LMS (Learning Management System) Integration</li>
          <li>Student Information Systems</li>
          <li>Online Exam Management Systems</li>
          <li>Educational Software Development</li>
          <li>Interactive Whiteboard Solutions</li>
          <li>Distance Learning Support</li>
          <li>IT Training and Workshops for Educators</li>
          <li>Student Data Analytics</li>
        </ul>
      </section>

      <section>
        <fieldset>
          <legend>If you are interested?</legend>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde,
            reprehenderit.
          </p>
          <a href="tel:+95942247425">Call Now</a>
        </fieldset>
      </section>
    </main>

    <footer>
      <hr />
      <p>
        Copyright &copy; 2020
        <a href="https:mms-it.com" target="_blank">MMS IT</a>
      </p>
    </footer>
  </body>
</html>
